[]
[]
[]
[]
[]
[]
[]
[]
[{'start': 0, 'end': 17, 'severity': 'minor', 'text': 'Tap Factory reset'}, {'start': 22, 'end': 30, 'severity': 'minor', 'text': 'Advanced'}]
[{'start': 8, 'end': 17, 'severity': 'minor', 'text': 'Reset Now'}]
[{'start': 76, 'end': 96, 'severity': 'minor', 'text': 'in Verbindung bleibe'}, {'start': 135, 'end': 149, 'severity': 'minor', 'text': 'also warten wi'}]
[{'start': 53, 'end': 64, 'severity': 'minor', 'text': 'den Verblei'}]
[{'start': 38, 'end': 43, 'severity': 'minor', 'text': 'werde'}]
[{'start': 27, 'end': 39, 'severity': 'minor', 'text': 'ist mit Lage'}]
[]
[]
[]
[{'start': 126, 'end': 129, 'severity': 'minor', 'text': 'euc'}]
[]
[]
[{'start': 18, 'end': 42, 'severity': 'major', 'text': 'of the wrong order befor'}]
[]
[]
[{'start': 0, 'end': -1, 'severity': 'minor', 'text': 'Pineapple, Yuzi roast and steamed bread did not arrive, and # PRS_ORG # returned # NUMBER # yua'}, {'start': 11, 'end': 20, 'severity': 'major', 'text': 'Yuzi roas'}, {'start': 22, 'end': 24, 'severity': 'minor', 'text': 'an'}, {'start': 40, 'end': 53, 'severity': 'major', 'text': 'did not arriv'}]
[]
[]
[{'start': 11, 'end': 24, 'severity': 'major', 'text': 'saliva chicke'}]
[{'start': 41, 'end': 42, 'severity': 'minor', 'text': 'i'}]
[{'start': 5, 'end': 7, 'severity': 'minor', 'text': 'co'}]
[]
